/* ============================================================== */
/* SCREEN SIZE INDEPENDENT */
/* ============================================================== */

a {
  color: mediumspringgreen;
}

a:active, a:hover {
  color: yellow;
}

.skillsList {
  font-family: 'Open Sans Condensed', sans-serif;
}

.projects .fab, .projects .fas {
  color: #DFE;
}

.header {
  background: url(../img/backgrounds/beach-wall.JPG) no-repeat top center;
  background-size: cover;
  background-attachment: fixed;
  /* background-blend-mode: overlay; */
}

.footer {
  background: url(../img//backgrounds/beach-birds.JPG) no-repeat top center;
  background-size: cover;
  background-attachment: fixed;
}

/* ============================================================== */
/* Screen Size Greater than 600px */
/* ============================================================== */

html {
  background-color: #666 ;
  
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20vh repeat(3, 1fr) 50px;
  gap: 5px;
}

.header {
  grid-column: 1/4;
  grid-row: 1/2;
  position: sticky;
  top: 0;
}

.mydetails {
  grid-column: 1/2;
  grid-row: 2/3;
  color: #DFE;
  text-align: center;
}

.contact-me-links {
  padding: 0 5px;
}

.skills {
  grid-column: 2/4;
  grid-row: 2/3;
  text-align: center;

}

.projects {
  grid-column: 1/4;
  grid-row: 3/5;
  text-align: center;
}

.proj-font-size {
  font-size: 1em;
}
.fa-size {
  font-size: 10em;
}

.footer {
  grid-column: 1/4;
  grid-row: 5/6;
  position: sticky;
  bottom: 0;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

/* ============================================================== */
/* Screen Size Less than 600px */
/* ============================================================== */
@media only screen and (max-width: 600px) {
  
  body {
    background-color: limegreen;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 30vh 40vh 1fr 1fr 5vh;
    gap: 5px;
  }
  
  .header {
    grid-column: 1/2;
    grid-row: 1/2;
    position: sticky;
    top: 0;
    background-color: red;
  }

  .mydetails {
    grid-column: 1/2;
    grid-row: 2/3;
    color: #DFE;
    text-align: center;
  }

  .contact-me-links {
    padding: 0 10px;
  }

  .skills {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .projects {
    grid-column: 1/2;
    grid-row: 4/6;
    text-align: center;
  }

  .project-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .proj-font-size {
    font-size: 2em;
  }

  .fa-size {
    font-size: 20em;
  }

  .footer {
    grid-column: 1/2;
    grid-row: 6/7;
    position: sticky;
    bottom: 0;
    background-color: blue;
    }

}

/* ============================================================== */
/* BORDERS FOR TESTING */
/* ============================================================== */
/* .container {
  border: 3px solid salmon;  
}
.header {
  border: 3px solid royalblue;
}
.footer {
  border: 1px solid aqua;
}
.mydetails {
  border: 3px solid orange;
}
.projects {
  border: 3px solid mediumspringgreen;
}
.skills {
  border: 3px solid khaki;
}
.proj {
  border: 1px dashed yellow;
} */